.letters
  .letter
      width: auto
      margin-right: 1px
      display: inline-block
      vertical-align: middle
      position: relative
      overflow: hidden
      margin: 0 0
      font-weight: 600
      text-transform: uppercase
      color: #040b23
      line-height: 1em
      &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        word-break: break-all
        background-color: #fff
      &:nth-child(1):before
        content: "3724958106"
        margin-top: -72px
        -webkit-animation-name: letter1
        animation-name: letter1
        -webkit-animation-duration: 0.75s
        animation-duration: 0.75s
        -webkit-animation-delay: 0.75s
        animation-delay: 0.75s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(2):before
        content: "8719345062"
        margin-top: -168px
        -webkit-animation-name: letter2
        animation-name: letter2
        -webkit-animation-duration: 0.385s
        animation-duration: 0.385s
        -webkit-animation-delay: 0.89s
        animation-delay: 0.89s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(3):before
        content: "1547920836"
        margin-top: -216px
        -webkit-animation-name: letter3
        animation-name: letter3
        -webkit-animation-duration: 1.116s
        animation-duration: 1.116s
        -webkit-animation-delay: 0.69s
        animation-delay: 0.69s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(4):before
        content: "0634275981"
        margin-top: -48px
        -webkit-animation-name: letter4
        animation-name: letter4
        -webkit-animation-duration: 2.5866666667s
        animation-duration: 2.5866666667s
        -webkit-animation-delay: 0.03s
        animation-delay: 0.03s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(5):before
        content: "5197632840"
        margin-top: -120px
        -webkit-animation-name: letter5
        animation-name: letter5
        -webkit-animation-duration: 1.5s
        animation-duration: 1.5s
        -webkit-animation-delay: 0.55s
        animation-delay: 0.55s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(6):before
        content: "0548197362"
        margin-top: -216px
        -webkit-animation-name: letter6
        animation-name: letter6
        -webkit-animation-duration: 2.52s
        animation-duration: 2.52s
        -webkit-animation-delay: 0.3s
        animation-delay: 0.3s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(7):before
        content: "2371869045"
        margin-top: -72px
        -webkit-animation-name: letter7
        animation-name: letter7
        -webkit-animation-duration: 1.11s
        animation-duration: 1.11s
        -webkit-animation-delay: 0.63s
        animation-delay: 0.63s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(8):before
        content: "1562793804"
        margin-top: -192px
        -webkit-animation-name: letter8
        animation-name: letter8
        -webkit-animation-duration: 0.6755555556s
        animation-duration: 0.6755555556s
        -webkit-animation-delay: 0.81s
        animation-delay: 0.81s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(9):before
        content: "5783409261"
        margin-top: -168px
        -webkit-animation-name: letter9
        animation-name: letter9
        -webkit-animation-duration: 1.4s
        animation-duration: 1.4s
        -webkit-animation-delay: 0.6s
        animation-delay: 0.6s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(10):before
        content: "9780153246"
        margin-top: -192px
        -webkit-animation-name: letter10
        animation-name: letter10
        -webkit-animation-duration: 1.2088888889s
        animation-duration: 1.2088888889s
        -webkit-animation-delay: 0.66s
        animation-delay: 0.66s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(11):before
        content: "9347085126"
        margin-top: -96px
        -webkit-animation-name: letter11
        animation-name: letter11
        -webkit-animation-duration: 2.624s
        animation-duration: 2.624s
        -webkit-animation-delay: 0.18s
        animation-delay: 0.18s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(12):before
        content: "6845370921"
        margin-top: -96px
        -webkit-animation-name: letter12
        animation-name: letter12
        -webkit-animation-duration: 2.688s
        animation-duration: 2.688s
        -webkit-animation-delay: 0.16s
        animation-delay: 0.16s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(13):before
        content: "6308924715"
        margin-top: 0px
        -webkit-animation-name: letter13
        animation-name: letter13
        -webkit-animation-duration: 0s
        animation-duration: 0s
        -webkit-animation-delay: 0.97s
        animation-delay: 0.97s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(14):before
        content: "2605731984"
        margin-top: -48px
        -webkit-animation-name: letter14
        animation-name: letter14
        -webkit-animation-duration: 2s
        animation-duration: 2s
        -webkit-animation-delay: 0.25s
        animation-delay: 0.25s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(15):before
        content: "5280436971"
        margin-top: -120px
        -webkit-animation-name: letter15
        animation-name: letter15
        -webkit-animation-duration: 1.1333333333s
        animation-duration: 1.1333333333s
        -webkit-animation-delay: 0.66s
        animation-delay: 0.66s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

      &:nth-child(16):before
        content: "5261048937"
        margin-top: 0px
        -webkit-animation-name: letter16
        animation-name: letter16
        -webkit-animation-duration: 0s
        animation-duration: 0s
        -webkit-animation-delay: 0.28s
        animation-delay: 0.28s
        -webkit-animation-fill-mode: forwards
        animation-fill-mode: forwards

@-webkit-keyframes letter1
  from
    margin-top: -72px

  to
    margin-top: 55px

@keyframes letter1
  from
    margin-top: -72px

  to
    margin-top: 55px

@-webkit-keyframes letter2
  from
    margin-top: -168px

  to
    margin-top: 55px

@keyframes letter2
  from
    margin-top: -168px

  to
    margin-top: 55px

@-webkit-keyframes letter3
  from
    margin-top: -216px

  to
    margin-top: 55px

@keyframes letter3
  from
    margin-top: -216px

  to
    margin-top: 55px

@-webkit-keyframes letter4
  from
    margin-top: -48px

  to
    margin-top: 55px

@keyframes letter4
  from
    margin-top: -48px

  to
    margin-top: 55px

@-webkit-keyframes letter5
  from
    margin-top: -120px

  to
    margin-top: 55px

@keyframes letter5
  from
    margin-top: -120px

  to
    margin-top: 55px

@-webkit-keyframes letter6
  from
    margin-top: -216px

  to
    margin-top: 55px

@keyframes letter6
  from
    margin-top: -216px

  to
    margin-top: 55px

@-webkit-keyframes letter7
  from
    margin-top: -72px

  to
    margin-top: 55px

@keyframes letter7
  from
    margin-top: -72px

  to
    margin-top: 55px

@-webkit-keyframes letter8
  from
    margin-top: -192px

  to
    margin-top: 55px

@keyframes letter8
  from
    margin-top: -192px

  to
    margin-top: 55px

@-webkit-keyframes letter9
  from
    margin-top: -168px

  to
    margin-top: 55px

@keyframes letter9
  from
    margin-top: -168px

  to
    margin-top: 55px

@-webkit-keyframes letter10
  from
    margin-top: -192px

  to
    margin-top: 55px

@keyframes letter10
  from
    margin-top: -192px

  to
    margin-top: 55px

@-webkit-keyframes letter11
  from
    margin-top: -96px

  to
    margin-top: 55px

@keyframes letter11
  from
    margin-top: -96px

  to
    margin-top: 55px

@-webkit-keyframes letter12
  from
    margin-top: -96px

  to
    margin-top: 55px

@keyframes letter12
  from
    margin-top: -96px

  to
    margin-top: 55px

@-webkit-keyframes letter13
  from
    margin-top: 0px

  to
    margin-top: 55px

@keyframes letter13
  from
    margin-top: 0px

  to
    margin-top: 55px

@-webkit-keyframes letter14
  from
    margin-top: -48px

  to
    margin-top: 55px

@keyframes letter14
  from
    margin-top: -48px

  to
    margin-top: 55px

@-webkit-keyframes letter15
  from
    margin-top: -120px

  to
    margin-top: 55px

@keyframes letter15
  from
    margin-top: -120px

  to
    margin-top: 55px

@-webkit-keyframes letter16
  from
    margin-top: 0px
  to
    margin-top: 55px
@keyframes letter16
  from
    margin-top: 0px
  to
    margin-top: 55px
