
@import "reset"
@import "libs"
@import "vars"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

*::-webkit-input-placeholder
  color: $text
  opacity: 1

*:-moz-placeholder
  color: $text
  opacity: 1

*::-moz-placeholder
  color: $text
  opacity: 1

*:-ms-input-placeholder
  color: $text
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%
body
  font-size: 15px
  min-width: 320px
  font-family: 'Roboto', sans-serif;
  line-height: 1.4
  color: $text
strong
  font-weight: bold
a
  text-decoration: none
  color: inherit
small
  font-size: 90%
.fullscreen
  min-height: 100vh
.flex
  display: flex
.filters
  background: gray
  width: 300px
  padding: 20px
.results
  background: gray
  width: 400px
  max-height: 100vh
  overflow: auto
  .event-item
    border-bottom: 1px solid #fafafa
    padding: 20px
#map
  width: 100%
  height: 100vh

.event-item
  img
    float: right
    max-width: 100px
    margin: 0 0 10px 10px
  span
    font-weight: bold
    margin: 5px 0
    display: block
@import "media"
